FERNET_KEY=GJXkIlGJgmpDNN_Yq0ql8MO1DFBQlRvOUc4Jj5eqXWA=
postgresql://holyhell_db_user:btP9LElMmAhAKcCHCmASRM1jh37oziOD@dpg-d00olrruibrs73en3l30-a/holyhell_db?sslmode=require
CRYPTOCLOUD_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1dWlkIjoiTlRFME1EST0iLCJ0eXBlIjoicHJvamVjdCIsInYiOiI2ODllODcyMzA4MDQxMTEyZGM2ZjQzZTM2ZGEwMzVjMjFlMTA0M2E4NWY3ZThiMWI1YWNhMTRmNzUzYzk5ZGRjIiwiZXhwIjo4ODE0NTMwMjQ1Mn0.Cstegj5Y4rHCo9BTnKM_985Q06l5dziw6KDPHYsECHs
CRYPTOCLOUD_PROJECT_ID=A1BHwCXKDvWClDZ3
CRYPTOCLOUD_SECRET=78SMtExg55uVu4SgU7KNXblG8jRTHTErg2PK

